{
  "name": "World Cup Knockout",
  "short_name": "Knockout",
  "description": "2026 World Cup knockout forecast dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "assets/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
